{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "currentIndex",
                            "line": 15,
                            "message": "Cannot access value for name appState"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 30,
                            "message": "Cannot access value for name appState"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "mediaTitle",
                            "line": 31,
                            "message": "Cannot access value for name appState"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "resumePositionLabel",
                            "line": 32,
                            "message": "Cannot access value for name appState"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onResumeRequested",
                            "line": 33,
                            "message": "Cannot access value for name appState"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onStartOverRequested",
                            "line": 34,
                            "message": "Cannot access value for name appState"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onCancelled",
                            "line": 35,
                            "message": "Cannot access value for name appState"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 29,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/justin/Documents/GitHub/steamdeckmediaplayer/qml/Main.qml"
                }
            ],
            "moduleId": "SteamDeckMediaPlayer(steamdeckmediaplayer)"
        }
    ]
}
