{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "closePlayerAndPersist",
                            "line": 10,
                            "message": "Cannot retrieve a non-object type by ID: player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 31,
                            "message": "Cannot retrieve a non-object type by ID: player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 62,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 66,
                            "message": "Could not find property \"elide\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 65,
                            "message": "Could not find property \"weight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 72,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "mediaPath",
                            "line": 88,
                            "message": "Could not find property \"mediaPath\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "startPositionMs",
                            "line": 89,
                            "message": "Could not find property \"startPositionMs\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "requestId",
                            "line": 90,
                            "message": "Could not find property \"requestId\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onPlaybackFinished",
                            "line": 92,
                            "message": "Could not find signal \"playbackFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onPlaybackStopped",
                            "line": 97,
                            "message": "Could not find signal \"playbackStopped\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 87,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 122,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 123,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 128,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 133,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 138,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 143,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 151,
                            "message": "Could not find property \"text\"."
                        }
                    ],
                    "filePath": "/Users/justin/Documents/GitHub/steamdeckmediaplayer/qml/PlayerView.qml"
                }
            ],
            "moduleId": "SteamDeckMediaPlayer(steamdeckmediaplayer)"
        }
    ]
}
