[
    {
        "classes": [
            {
                "className": "AppState",
                "final": true,
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            },
                            {
                                "name": "isDirectory",
                                "type": "bool"
                            },
                            {
                                "name": "isPlayable",
                                "type": "bool"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 36,
                        "name": "openEntry",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 37,
                        "name": "goBack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 38,
                        "name": "navigateUp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 39,
                        "name": "closePlayer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 40,
                        "name": "chooseResume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "lineNumber": 41,
                        "name": "chooseStartOver",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "positionMs",
                                "type": "qint64"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 42,
                        "name": "savePlaybackPosition",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 43,
                        "name": "clearResume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "durationMs",
                                "type": "qint64"
                            }
                        ],
                        "index": 13,
                        "isConst": true,
                        "lineNumber": 44,
                        "name": "formatDuration",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 11,
                        "name": "browserModel",
                        "override": false,
                        "read": "browserModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "FileBrowserModel*",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 12,
                        "name": "playerVisible",
                        "notify": "playerVisibleChanged",
                        "override": false,
                        "read": "playerVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 13,
                        "name": "resumePromptVisible",
                        "notify": "resumePromptVisibleChanged",
                        "override": false,
                        "read": "resumePromptVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 14,
                        "name": "currentMediaPath",
                        "notify": "currentMediaChanged",
                        "override": false,
                        "read": "currentMediaPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 15,
                        "name": "currentMediaTitle",
                        "notify": "currentMediaChanged",
                        "override": false,
                        "read": "currentMediaTitle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 16,
                        "name": "playbackStartPositionMs",
                        "notify": "currentMediaChanged",
                        "override": false,
                        "read": "playbackStartPositionMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 17,
                        "name": "playbackRequestId",
                        "notify": "currentMediaChanged",
                        "override": false,
                        "read": "playbackRequestId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 18,
                        "name": "pendingMediaTitle",
                        "notify": "resumePromptVisibleChanged",
                        "override": false,
                        "read": "pendingMediaTitle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 19,
                        "name": "pendingResumePositionMs",
                        "notify": "resumePromptVisibleChanged",
                        "override": false,
                        "read": "pendingResumePositionMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 20,
                        "name": "showHidden",
                        "notify": "showHiddenChanged",
                        "override": false,
                        "read": "showHidden",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setShowHidden"
                    }
                ],
                "qualifiedClassName": "AppState",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 50,
                        "name": "playerVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 51,
                        "name": "resumePromptVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 52,
                        "name": "currentMediaChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 53,
                        "name": "showHiddenChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "showHidden",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 47,
                        "name": "setShowHidden",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AppState.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "FileBrowserModel",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 15,
                        "name": "Roles",
                        "values": [
                            "NameRole",
                            "PathRole",
                            "DirectoryRole",
                            "PlayableRole",
                            "HiddenRole"
                        ]
                    }
                ],
                "final": true,
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 5,
                        "isConst": true,
                        "lineNumber": 33,
                        "name": "canGoUp",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 11,
                        "name": "currentPath",
                        "notify": "currentPathChanged",
                        "override": false,
                        "read": "currentPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 12,
                        "name": "showHidden",
                        "notify": "showHiddenChanged",
                        "override": false,
                        "read": "showHidden",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setShowHidden"
                    }
                ],
                "qualifiedClassName": "FileBrowserModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 41,
                        "name": "currentPathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 42,
                        "name": "showHiddenChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 36,
                        "name": "setCurrentPath",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "showHidden",
                                "type": "bool"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 37,
                        "name": "setShowHidden",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 38,
                        "name": "goUp",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "FileBrowserModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MpvVideoItem",
                "lineNumber": 14,
                "methods": [
                    {
                        "access": "public",
                        "index": 10,
                        "lineNumber": 45,
                        "name": "togglePause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 46,
                        "name": "seekForward",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 47,
                        "name": "seekBackward",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "lineNumber": 48,
                        "name": "cycleSubtitles",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "lineNumber": 49,
                        "name": "cycleAudioTracks",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 50,
                        "name": "stop",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 17,
                        "name": "mediaPath",
                        "notify": "mediaPathChanged",
                        "override": false,
                        "read": "mediaPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setMediaPath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 18,
                        "name": "startPositionMs",
                        "notify": "startPositionMsChanged",
                        "override": false,
                        "read": "startPositionMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "virtual": false,
                        "write": "setStartPositionMs"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 19,
                        "name": "requestId",
                        "notify": "requestIdChanged",
                        "override": false,
                        "read": "requestId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false,
                        "write": "setRequestId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 20,
                        "name": "paused",
                        "notify": "pausedChanged",
                        "override": false,
                        "read": "paused",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 21,
                        "name": "loaded",
                        "notify": "loadedChanged",
                        "override": false,
                        "read": "loaded",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 22,
                        "name": "positionMs",
                        "notify": "positionChanged",
                        "override": false,
                        "read": "positionMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 23,
                        "name": "durationMs",
                        "notify": "durationChanged",
                        "override": false,
                        "read": "durationMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "MpvVideoItem",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 53,
                        "name": "mediaPathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 54,
                        "name": "startPositionMsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 55,
                        "name": "requestIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 56,
                        "name": "pausedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 57,
                        "name": "loadedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 58,
                        "name": "positionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 59,
                        "name": "durationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 60,
                        "name": "playbackFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 61,
                        "name": "playbackStopped",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 9,
                        "lineNumber": 64,
                        "name": "processMpvEvents",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickFramebufferObject"
                    }
                ]
            }
        ],
        "inputFile": "MpvVideoItem.h",
        "outputRevision": 69
    }
]
